<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ranull</groupId>
  <artifactId>dualwield-parent</artifactId>
  <version>3.1.7</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>v1_21_R3</module>
    <module>v1_21_R3-paper</module>
    <module>dist</module>
  </modules>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>spigotmc</id>
      <url>https://hub.spigotmc.org/nexus/repository/public/</url>
    </repository>
  </repositories>
</project>